# vrss-agent-template-builder

./: pom.xml
scripts/speech/: mistral.py  requirements.txt  setup_and_run.sh
src/main/java/com/workerrobotics/vrssagenttemplatebuilder/: VrssAgentTemplateBuilderApplication.java
src/main/java/com/workerrobotics/vrssagenttemplatebuilder/aspect/: ToolTimingAspect.java
src/main/java/com/workerrobotics/vrssagenttemplatebuilder/config/: AiConfig.java  OpenAiConfig.java  RateLimiterConfig.java  ToolsConfig.java
src/main/java/com/workerrobotics/vrssagenttemplatebuilder/controllers/: AgentController.java  OpenAIAgentController.java
src/main/java/com/workerrobotics/vrssagenttemplatebuilder/service/: DogFactsService.java  OpenAiChatService.java
src/main/java/com/workerrobotics/vrssagenttemplatebuilder/tools/: DogFactsTool.java
src/main/resources/: application.yaml
src/test/java/com/workerrobotics/vrssagenttemplatebuilder/: VrssAgentTemplateBuilderApplicationTests.java
src/test/java/com/workerrobotics/vrssagenttemplatebuilder/aspect/: ToolTimingAspectTest.java
src/test/java/com/workerrobotics/vrssagenttemplatebuilder/config/: OpenAiConfigTest.java  RateLimiterConfigTest.java  ToolsConfigTest.java
src/test/java/com/workerrobotics/vrssagenttemplatebuilder/controllers/: OpenAIAgentControllerTest.java
src/test/java/com/workerrobotics/vrssagenttemplatebuilder/service/: DogFactsServiceTest.java  OpenAiChatServiceTest.java
src/test/java/com/workerrobotics/vrssagenttemplatebuilder/tools/: DogFactsToolTest.java
